*
{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}
#banner
{
    background: linear-gradient(rgba(46, 46, 46, 0.5),rgb(9, 9, 9)),url(1703954472368.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
}
.logo
{
    width: 135px;
    position: absolute;
    top: 1.5%;
    left: 13%;
}
.text
{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.text h1{
    font-size: 120px;
    font-family: 'Kaushan Script', cursive;
    color: rgb(211, 211, 211);

}
.text p{
    font-size: 20px;
    font-family: 'Source Code Pro', monospace;
    font-weight: bold;
    color: rgb(204, 204, 204);
}
.button
{
    margin: 70px auto 0;
}
.button a{
    width: 150px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    display: inline-block;
    margin: 0 10px;
    padding: 11px 0;
    border: 2px solid white;
    position: relative;
    z-index: 1;
    transition: color 0.5s;
}
.button a span
{
    width: 0%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(255, 208, 208);
    z-index: -1;
    transition: 0.5s;
}
.button a:hover span
{
    width: 100%;
}
.button a:hover
{
    color: black;
    font-weight: bold;
}
#navigation
{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background: rgb(45, 45, 45);
    z-index: 2;
    transition: 0.5s;
}
nav ul li{
    padding-top: 20px;
    list-style: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menu
{
    width: 50px;
    height: 50px;
    background: rgb(16, 16, 16);
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    z-index: 3;
    cursor: pointer;
    border-radius: 2px;
}
#menu img{
    width: 20px;
    margin: 15px;
}

@media screen and (max-width: 770px)
{
    #banner
    {
        height: 90vh;
    }
    .text h1{
        font-size: 40px;
    }    
    .button a
    {
        display: block;
        margin: 20px auto;
    }
}


#feature
{
    width: 100%;
    padding: 200px 0;
    margin-bottom: -60px;
}
.title
{
    text-align: center;padding-bottom: 90px;
}
.title p 
{
    margin: auto;
    font-size: 20px;
    color: rgb(20, 20, 20);
    font-weight: bold;
    position: relative;
    padding: 22px;
    z-index: 1;
    display: inline-block;
}
.title p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#383838,#8e8c8c);
    position: absolute;
    top: 0;
    left: 26px;
    z-index: -1;
    transform: rotate(8deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title h1{
    font-size: 50px;
    font-family: 'Josefin Sans', sans-serif;
}
.feature1
{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
}
.feature2
{
    flex-basis: 50%;
}
.feature3
{
    flex-basis: 50%;
    margin: auto;
}
.feature3 img
{
   
    width: 70%;
    border-radius: 10px;
}
.feature2 h1{
    text-align: left;
    margin-bottom: 10px;
    font-weight: 100;
    color: black;
    font-weight: bold;
}
.features-desc
{
    display: flex;
    margin-bottom: 40px;
    align-items: center;
}
.features-icon .fa
{
    width: 20px;
    height: 20px;
    font-size: 35px;
}
.features-text p
{
    padding: 0 20px;
    font-weight: bold;
    text-align: initial;
}
@media screen and (max-width: 770px){
    #feature
{
    width: 100%;
    padding: 200px 0;
    margin-top: 80%;
}
    .title h1{
    font-size: 30px;
    font-family: 'Josefin Sans', sans-serif;
}
.feature2
{
    flex-basis: 100%;
}
.feature3 img
{
   
    width: 70%;
    border-radius: 10px;
}
.feature3
{
    flex-basis: 50%;
    margin: auto;
}
}

#service
{
    width: 100%;
    padding: 70px 0;
    background: #b0b0b0;
}
.service-box
{
    width: 80%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: auto;
}
.single
{
    flex-basis: 48%;
    text-align: center;
    border-radius: 7px;
    margin-bottom: 20px;
    color: white;
    position: relative;
}
.single img{
    width: 100%;
    border-radius: 7px;
}
.over
{
    width: 100%;
    height: 100%;
    position: absolute; 
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background: linear-gradient(rgba(0,0,0,0.5),#76b2b7);
    opacity: 0;
    transition: 1s; 
}
.single:hover .over
{
    opacity: 1;
}
.service-desc
{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%); 
    opacity: 0;
    transition: 1s;
}
.service-desc p{
    font-weight: bold;
    font-size: 14px;
}
.service-desc hr{
    background: white;
    height: 2px;
    border: 0;
    margin: 15px auto;
    width: 60%;
}
.single:hover .service-desc
{
    bottom: 20%;
    opacity: 1;
}
@media screen and (max-width: 770px)
{
    .single
 {
    flex-basis: 100%;
    margin-bottom: 30px;
 }
 .service-desc p{
    font-weight: bold;
    font-size: 12px;
}
hr
{
    margin: 5px auto;
}
.single:hover .service-desc
{
    bottom: 20% !important;
}
 
}

#feedback
{
    width: 100%;
    padding: 70px 0;
}
.row
{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;

}
.column
{
    flex-basis: 20%;
    padding: 10px;
    margin-bottom: 30px;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px gray;
    cursor: pointer;
    transition: transform 0.5s;
}
.column p{
    font-weight: bold;
    text-align: justify;

}
.user
{
    display: flex;
    align-items: center;
    margin: 20px 0;
}
.user img{
    width: 40px;
    margin-right:20px ;
    border-radius: 3px;
}
.user-info .feature1{
    margin-left: 10px;
    color: aqua;
}
.user-info small
{
    color: #009688;
    font-weight: bold;
}
.column:hover
{
    transform: translateY(-10px);
}
@media screen and (max-width: 770px)
{
    .column{
        flex-basis: 100%;
    }
}

#footer
{
    
    padding: 100px 0 20px;
    background: #a29c9c;
    position: relative;
}
.footer-row
{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.footer-left, .footer-right
{
    flex-basis: 45%;
    padding: 10px;
    margin-bottom: 20px;
}
.footer-right
{
    text-align: right;
}
.footer-row h1{
    margin: 10px 0;
    font-weight: bold;
}
.footer-left .fa, .footer-right .fa{
    font-size: 20px;
    color: black;
    margin: 15px;
}
.footer-img
{
    max-width: 370px;
    opacity: 0.2;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
}
.social-media
{
    text-align: center;
}
.social-media .fa
{
    border: 1px solid black;
    height: 40px;
    width: 40px;
    font-size: 25px;
    line-height: 40px;
    margin: 5px;
    color: black;
    cursor: pointer;
    transition: 0.5s;
}
.social-media .fa:hover
{
    background-color: black;
    color: white;
    transform: translateY(-10px);
}
.social-media p{
    font-size: 12px;
    font-weight: bold;
    margin-top: 20px;
}
@media screen and (max-width: 770px)
{
    .footer-left, .footer-right
    {
        flex-basis: 100%;
        font-size: 12px;

    }
}
html{
    scroll-behavior: smooth;
    transition: 5s;
}